# PetStore

./: build.gradle  jenkins.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: ApiTests.java  PetTests.java  Specification.java
src/test/java/api/models/: Category.java  Pet.java  Tag.java  Tag1.java
src/test/java/ui/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java  UiTests.java
